<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e15aa7824540dfbc216c32eb362d47" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.VWGetProject" Width="1.5" PointX="0.27225550276797983" PointY="0.42183066924187851" />
        <EntityTypeShape EntityType="DBModel.VWGetSector" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.TblDistrict" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.TblProject" Width="1.5" PointX="2.25" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.TblSector" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="DBModel.MenuMaster" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.TblAWC" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.TblPortalUser" Width="1.5" PointX="4.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>